.card-list {
  display: grid;
  grid-template-columns: repeat(4, 115px);
  grid-auto-rows: 115px;
  gap: 14px;
  box-shadow: 0 0 30px #aabff3;
  border-radius: 8px;
  padding: 14px;
}

.card-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

@media screen and (max-width: 1150px)  {
  .card-list {
    grid-template-columns: repeat(4, 80px);
    grid-auto-rows: 80px;
  }
}
